[defaults]
# Path to the inventory file
# Use the ansible user for SSH connections
remote_user = ansible

# Disable host key checking
host_key_checking = False

# Enable gathering facts for all hosts
gathering = smart

# Specify the roles path

[privilege_escalation]
# Enable privilege escalation (become)
become = True

# Use sudo for privilege escalation
become_method = sudo

# Specify the user to become (usually root)
become_user = root

# Do not prompt for password
become_ask_pass = False

[ssh_connection]
# Use SSH agent forwarding
ssh_args = -o ForwardAgent=yes

# Control the number of parallel tasks
pipelining = True

# Increase SSH timeout to 30 seconds
timeout = 30

ansible_python_interpreter=/usr/bin/python3